<!DOCTYPE html>
<html>
    <head>    
        <title id="ref-title">{{ ref }}</title>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            .verse-to-mem{
                font-family:'Courier New', Courier, monospace;
                font-size: 26px;
                background-color:#87bbde;
                padding: 25px;
                width: 40%;
                margin: auto;
                border-radius: 3px;
            }

            #spanText{
                font-size: 20px;
            }

            #spanRef {
                font-weight: bold;
            }
            .btnVerseControls{
                width: 110px;
                height: 50px;
            }

            #btnInstructions{
                border: 0px solid white;
                background-color: white;
                cursor: pointer;
                color:rgb(49, 74, 119);
                font-size: 16px;
            }

            #btnInstructions:hover{
                color:cornflowerblue;
            }

            .divVerseControls{
                text-align: center;
            }

            footer div {
                font-size: 9px;
                width: 40%;
                margin: auto;
                color: grey;
            }

            hr {
                width: 75%;
            }

            .modal{
                z-index: 1;
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 40%;

            }

            #close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            #close:hover, #close:focus {
                color: rgb(228, 13, 13);
                text-decoration: none;
                cursor: pointer;
            }

            .txt-emphasis{
                font-weight: bold;
                color: rgb(67, 67, 175);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/babel">
            class Verse extends React.Component {
                render() {
                    return(
                        <div>
                            <div className="verse-to-mem">
                                <span id="spanRef">{this.props.reference}</span><br/>
                                <span id="spanText">{this.props.text}</span>
                            </div>
                            <div className="divVerseControls">
                                <br/>
                                <button onClick={this.props.restoreWords} className="btnVerseControls" id="btnRestoreWords">Restore Words</button>
                                <button onClick={this.props.removeWords} className="btnVerseControls" id="btnRemoveWords">Remove Words</button><br/>
                                <button onClick={this.instructions} id="btnInstructions">Instructions</button>
                                <div id="modal-instructions" className="modal">
                                    <div className="modal-content">
                                        <span id="close">&times;</span>
                                        <p>
                                         Say the verse outloud, or write it down. Then click the <span className="txt-emphasis">Remove Words</span> Button to remove
                                         a random number of words. If you need to go back, click the <span className="txt-emphasis">Restore Words</span> button.
                                         Repeat the process until you can say or write the entire verse with no words showing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )
                }

                instructions = () => {
                    // get modal and close button
                    const modal = document.querySelector("#modal-instructions");
                    const btnClose = document.querySelector("#close");

                    // display modal
                    modal.style.display = "block";

                    // close modal
                    btnClose.onclick = () => {
                        modal.style.display = "none";
                    }
                    window.onclick = (event) => {
                        if (event.target == modal){
                            modal.style.display = "none";
                        }
                    };
                }
            }

            class App extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {
                        ref: document.querySelector("#ref-title").innerHTML,
                        text: "",
                        cachedText: [],
                        cacheIndex: 0
                    }
                }

                componentDidMount() {
                    const url = `http://127.0.0.1:8000/verse/${this.state.ref}`;

                    fetch(url)
                        .then(res => res.json())
                        .then(response => {
                            // check if server could not find user's verse
                            if (response.text === null) {
                                this.setState(state => ({
                                    text: "No such verse associated with your Account.",
                                    cachedText: [...state.cachedText, "No such verse associated with your account."]
                                }));
                                document.querySelector("#btnRemoveWords").disabled = true;
                            }
                            // update sate to match user's verse
                            else {
                                this.setState(state => ({
                                    text: response.text,
                                    cachedText: [...state.cachedText, response.text]
                                }));
                            }
                        })
                        .catch(error => {
                            // update state to display error
                            this.setState(state => ({
                                ref: "Sorry:",
                                text: "An Error Occured",
                                cachedText: [...state.cachedText, "An Error Occured."]
                            }));
                            document.querySelector("#btnRemoveWords").disabled = true;
                            console.error("Error:", error);
                        });
                    
                    // disable restore button since no has been removed yet
                    if (this.state.cacheIndex === 0){
                        document.querySelector("#btnRestoreWords").disabled = true;
                    }
                }

                randomInt(min, max) {
                    // return and random integer that is equal to min, or just under max
                    // function from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
                    return Math.floor(Math.random() * (max - min) + min);
                }

                removeWords = () => {
                    // enable restore if necessary
                    if (document.querySelector("#btnRestoreWords").disabled){
                        document.querySelector("#btnRestoreWords").disabled = false;
                    }

                    // blank out reference if all words are already blank, disable button
                    if (this.state.text.search(/[^_ ]/) === -1){
                        document.querySelector("#btnRemoveWords").disabled = true;
                        this.setState({
                            ref: "_____________"
                        });
                        return;
                    }
                    const currText = this.state.text.split(" ");
                    const numOfWords = this.randomInt(1, 5);

                    // remove random number of words (between 1, 5)
                    for(let i = 0; i < numOfWords; i++){
                        const index = this.randomInt(0, currText.length);
                        let blank = "";

                        // build a "blank" string same length as the word
                        for (let j = 0; j < currText[index].length; j++){
                            blank += "_";
                        }

                        // skip iteration if chosen work is already blank
                        if (currText[index].includes("_")) {
                            i--;
                            continue;
                        }

                        // restore word
                        currText[index] = blank;

                        // end loop if all words are blank
                        if(currText.join("").search(/[^_]/) === -1){
                            break;
                        }
                    }
                    // update state
                    this.setState(state => ({
                        text: currText.join(" "),
                        cachedText: [...state.cachedText, currText.join(" ")],
                        cacheIndex: state.cachedText.length
                    }));
                }

                restoreWords = () => {
                    // enable remove if necessary
                    if (document.querySelector("#btnRemoveWords").disabled){
                        document.querySelector("#btnRemoveWords").disabled = false;
                    }   

                    // check if cache is empty
                    if (this.state.cacheIndex === 0){
                        this.setState({
                            ref: document.querySelector("#ref-title").innerHTML,
                        })
                        document.querySelector("#btnRestoreWords").disabled = true;
                        return;
                    }

                    // remove last cached step, update text to previous cached step
                    const cache = this.state.cachedText;
                    cache.pop();
                    this.setState({
                        text: this.state.cachedText[this.state.cacheIndex - 1],
                        cachedText: cache,
                        cacheIndex: this.state.cacheIndex - 1
                    });
                }

                render() {
                    return(
                        <Verse 
                            reference={this.state.ref}
                            text={this.state.text}
                            removeWords={this.removeWords}
                            restoreWords={this.restoreWords}
                        />
                    )
                }
            }

            ReactDOM.render(<App/>, document.querySelector("#app"));
        </script>
    </body><br/><br/><hr/>
    <footer>
        <div>
            <span>
                Unless otherwise indicated, all Scripture quotations are from the ESV® Bible (The Holy Bible, English Standard Version®), copyright © 2001 by Crossway, 
                a publishing ministry of Good News Publishers. Used by permission. All rights reserved. You may not copy or download more than 500 consecutive verses of
                the ESV Bible or more than one half of any book of the ESV Bible.
            </span>
        </div>
    </footer>
</html>